[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Apr 19 17:44:10 2023
[*]
[dumpfile] "/home/rsiddique/FPGA-neural-network/perceptron/sigmoid_function.fst"
[dumpfile_mtime] "Wed Apr 19 17:44:02 2023"
[dumpfile_size] 4415
[savefile] "/home/rsiddique/FPGA-neural-network/perceptron/testbenches/sy"
[timestart] 0
[size] 1846 1016
[pos] -1 -1
*-13.000000 12940 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sigmoid_function_tb.
[sst_width] 233
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 414
@22
sigmoid_function_tb.UUT.addr[9:0]
@28
sigmoid_function_tb.UUT.clk_i
@22
sigmoid_function_tb.UUT.di[15:0]
sigmoid_function_tb.UUT.dout[15:0]
@28
sigmoid_function_tb.UUT.en
sigmoid_function_tb.UUT.reset_i
sigmoid_function_tb.UUT.we
[pattern_trace] 1
[pattern_trace] 0
