[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Apr 17 17:15:52 2023
[*]
[dumpfile] "/home/marc/projects/FPGA-neural-network/perceptron/fixed_point_multiplier.fst"
[dumpfile_mtime] "Mon Apr 17 17:15:39 2023"
[dumpfile_size] 705
[savefile] "/home/marc/projects/FPGA-neural-network/perceptron/testbenches/sy"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-13.000000 18060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fixed_point_multiplier_tb.
[sst_width] 233
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 414
@29
fixed_point_multiplier_tb.UUT.a_b_product[64:0]
fixed_point_multiplier_tb.UUT.a_in[32:0]
fixed_point_multiplier_tb.UUT.b_in[32:0]
fixed_point_multiplier_tb.UUT.clk_i
fixed_point_multiplier_tb.UUT.reset_i
fixed_point_multiplier_tb.UUT.y_out[32:0]
[pattern_trace] 1
[pattern_trace] 0
