[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May 16 07:08:14 2023
[*]
[dumpfile] "/home/marc/projects/FPGA-neural-network/neural_network/nnt.fst"
[dumpfile_mtime] "Tue May 16 07:07:42 2023"
[dumpfile_size] 1417
[savefile] "/home/marc/projects/FPGA-neural-network/neural_network/testbenches/sy"
[timestart] 0
[size] 1920 1016
[pos] 2521 0
*-14.000000 23020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] nnt_tb.
[sst_width] 233
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 298
@22
nnt_tb.UUT.a_count_next[15:0]
nnt_tb.UUT.a_count_reg[15:0]
nnt_tb.UUT.b_count_next[15:0]
nnt_tb.UUT.b_count_reg[15:0]
@28
nnt_tb.UUT.clk_i
nnt_tb.UUT.count_next[2:0]
nnt_tb.UUT.count_reg[2:0]
@22
nnt_tb.UUT.curr_layer_neuron_count_next[31:0]
nnt_tb.UUT.curr_layer_neuron_count_reg[31:0]
@28
nnt_tb.UUT.ena
nnt_tb.UUT.init_next
nnt_tb.UUT.init_reg
@22
nnt_tb.UUT.layer_count_next[15:0]
nnt_tb.UUT.layer_count_reg[15:0]
nnt_tb.UUT.multiplier_output[47:0]
nnt_tb.UUT.neuron_output_next[31:0]
nnt_tb.UUT.neuron_output_reg[31:0]
nnt_tb.UUT.neuron_weight_next[31:0]
nnt_tb.UUT.neuron_weight_reg[31:0]
nnt_tb.UUT.prev_layer_neuron_count_next[31:0]
nnt_tb.UUT.prev_layer_neuron_count_reg[31:0]
nnt_tb.UUT.rd_addr_1[15:0]
nnt_tb.UUT.rd_addr_2[15:0]
nnt_tb.UUT.rd_data_1[31:0]
nnt_tb.UUT.rd_data_2[31:0]
@28
nnt_tb.UUT.reset_i
nnt_tb.UUT.state_next[2:0]
nnt_tb.UUT.state_reg[2:0]
@22
nnt_tb.UUT.wr_addr[15:0]
nnt_tb.UUT.wr_data[31:0]
@28
nnt_tb.UUT.wr_ena
[pattern_trace] 1
[pattern_trace] 0
